// Sprung: A Game Where Everyone Scores | Sprung: The Dating Game
// #ID = 20416

// $1DAC00: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Becky With The Boys
//          Bit1 = Hopeless Romantic
//          Bit2 = Conor Gets Lucky
//          Bit3 = Just Friends
//          Bit4 = Kiki and Conor
//          Bit5 = True Love
//          Bit6 = Mountain Girl Becky
//          Bit7 = Born to Model
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC00)

// $1DAC01: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Born to Waitress
//          Bit1 = Soulmates
//          Bit2 = Blind Date Fantasy
//          Bit3 = Day at the Spa
//          Bit4 = Pulling the Strings
//          Bit5 = Strike a Pose
//          Bit6 = Poor Poor Danny
//          Bit7 = Lick My Boot
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC01)

// $1DAC02: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Capture the Heart
//          Bit1 = Charge it!
//          Bit2 = Hello Ladies!
//          Bit3 = Big Decision
//          Bit4 = Revealing Conor
//          Bit5 = Breaking Free
//          Bit6 = Becky And Brett
//          Bit7 = Elliot, Watch Out!
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC02)

// $1DAC03: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Find me at  the club
//          Bit1 = Make Peace
//          Bit2 = Three of a Kind
//          Bit3 = Erica And Danny
//          Bit4 = Hard Day At Work
//          Bit5 = Sprung!
//          Bit6 = Dan the Ladies Man
//          Bit7 = Rub a dub dub
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC03)

// $1DAC04: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Double Date Dance
//          Bit1 = Erica on the Deck
//          Bit2 = Alex and Shana
//          Bit3 = Game On!
//          Bit4 = Do Not Disturb
//          Bit5 = Sanctuary
//          Bit6 = Im too sexy
//          Bit7 = Downhill Daredevils
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC04)

// $1DAC05: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Leanne And Lucas
//          Bit1 = Re-Matchmaker
//          Bit2 = Reservoir Pups
//          Bit3 = Brett the Funghi
//          Bit4 = Becky In Pencil
//          Bit5 = Who the Man?
//          Bit6 = Scaredy Cat
//          Bit7 = Stud
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC05)

// $1DAC06: [Bitfield] Art Gallery unlocks (0=locked, 1=unlocked)
//          Bit0 = Smile for the Camera
//          Bit1 = Conor is Sprung!
//          Bit2 = Hooked Up!
//          Bit3 = Sprung Gang
function art_gallery_unlocks_0_locked_1_unlocked() => byte(0x1DAC06)

// $1E10A0: [8-bit] Current character
//          0x00 = Brett
//          0x01 = Becky
function current_character() => byte(0x1E10A0)

// $1E10A8: [8-bit] Current scene index
function current_scene_index() => byte(0x1E10A8)

// $1E10E0: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Nail File
//          Bit1 = Bar Towel
//          Bit2 = Cell Phone
//          Bit3 = Becky's # (Cell Phone)
//          Bit4 = Brett's # (Cell Phone)
//          Bit5 = Erica's # (Cell Phone)
//          Bit6 = Kiki's # (Cell Phone)
//          Bit7 = Danny's # (Cell Phone)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E0)

// $1E10E1: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Lucas' # (Cell Phone)
//          Bit1 = Alex's # (Cell Phone)
//          Bit2 = Sean's # (Cell Phone)
//          Bit3 = Leanne's # (Cell Phone)
//          Bit4 = Shana's # (Cell Phone)
//          Bit5 = Elliot's # (Cell Phone)
//          Bit6 = Conor's # (Cell Phone)
//          Bit7 = Conor's Father's # (Cell Phone)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E1)

// $1E10E2: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Make-up Kit
//          Bit1 = Blush (Make-up Kit)
//          Bit2 = Eyeliner (Make-up Kit)
//          Bit3 = Eyeshadow (Make-up Kit)
//          Bit4 = Lipstick (Make-up Kit)
//          Bit5 = Cover-up  (Make-up Kit)
//          Bit6 = Mascara (Make-up Kit)
//          Bit7 = Lipliner (Make-up Kit)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E2)

// $1E10E3: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Pepper Spray
//          Bit1 = Chewing Gum
//          Bit2 = Best Friends Forever Necklace
//          Bit3 = Microchip
//          Bit4 = Laxatives
//          Bit5 = Hairbrush
//          Bit6 = Texas Flame Hot Sauce
//          Bit7 = Sweatshirt
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E3)

// $1E10E4: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Bracelet
//          Bit1 = Rose
//          Bit2 = Money
//          Bit3 = Twenty bucks (Money)
//          Bit4 = Twenty-five bucks (Money)
//          Bit5 = Fifty bucks (Money)
//          Bit6 = One hundred bucks (Money)
//          Bit7 = Five hundred bucks (Money)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E4)

// $1E10E5: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = A thousand bucks (Money)
//          Bit1 = Two thousand bucks (Money)
//          Bit2 = Five thousand bucks (Money)
//          Bit3 = Joke Book
//          Bit4 = The one about the guy with the 5 legs... (Joke Book)
//          Bit5 = The blonde joke (Joke Book)
//          Bit6 = The hippie joke (Joke Book)
//          Bit7 = The skunk joke (Joke Book)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E5)

// $1E10E6: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Yo mama joke (Joke Book)
//          Bit1 = Magic Bandana
//          Bit2 = Sunglasses
//          Bit3 = Vintage LP
//          Bit4 = Pocket Knife
//          Bit5 = Love Beads
//          Bit6 = Incense
//          Bit7 = Sneakers
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E6)

// $1E10E7: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = High Heels
//          Bit1 = Go-Go Boots
//          Bit2 = Slippers
//          Bit3 = Business Card
//          Bit4 = Lint Brush
//          Bit5 = VIP Sanctuary Club Pass
//          Bit6 = Baby picture of Sean
//          Bit7 = Peace Sign Button
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E7)

// $1E10E8: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Perfume from Kiki
//          Bit1 = Perfume from Erica
//          Bit2 = Watch
//          Bit3 = Hairpin
//          Bit4 = Glass of Water
//          Bit5 = Tray of Food
//          Bit6 = Modeling Portfolio
//          Bit7 = Pinecone
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E8)

// $1E10E9: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Raw Dead Fish
//          Bit1 = Box of Chocolates
//          Bit2 = Granny Panties
//          Bit3 = Photo Evidence
//          Bit4 = Rabbit's Foot
//          Bit5 = Toadstools
//          Bit6 = Camera
//          Bit7 = Devil's Zephyr Cologne
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10E9)

// $1E10EA: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Gold Medal
//          Bit1 = Silver Medal
//          Bit2 = Bronze Medal
//          Bit3 = Unlocking Social Anxiety
//          Bit4 = Ear Plugs
//          Bit5 = Book of Horoscopes
//          Bit6 = Heimlich Maneuver
//          Bit7 = Amorous Action
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10EA)

// $1E10EB: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Golden Line Notebook for Becky
//          Bit1 = What? Ho Bird Mountain? (Golden Line Notebook)
//          Bit2 = I've wanted to be a model ever since I was three years old! (Golden Line Notebook)
//          Bit3 = Eat yellow snow and die (Golden Line Notebook)
//          Bit4 = You tell me, buuuddy (Golden Line Notebook)
//          Bit5 = Hey, my Grandma called. She wants her hat back (Golden Line Notebook)
//          Bit6 = Do you ever go skinny dipping? (Golden Line Notebook)
//          Bit7 = Probably the same place you left your brain, tree-hugger (Golden Line Notebook)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10EB)

// $1E10EC: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Yellow yoyo yawning you're yuck (Golden Line Notebook)
//          Bit1 = One time, my friend mixed ketchup and apple sauce and I ate it (Golden Line Notebook)
//          Bit2 = This book is as inane as you are! (Golden Line Notebook)
//          Bit3 = You wanna look down girls' shirts (Golden Line Notebook)
//          Bit4 = Keep him wondering if he's going to get a goodnight kiss (Golden Line Notebook)
//          Bit5 = She only does it because she lost her pet lizard in a tragic boating accident (Golden Line Notebook)
//          Bit6 = Waaaaaaaaaaaaaaaaake Up!!! (Golden Line Notebook)
//          Bit7 = He lives in a cave, plotting evil against us 'kids' (Golden Line Notebook)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10EC)

// $1E10ED: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Haha... Brett's a r****d... funny... (Golden Line Notebook)
//          Bit1 = Shut up, big head (Golden Line Notebook)
//          Bit2 = Remember that time you needed someone to hook up with your boyfriend and I was right there, helping you out? (Golden Line Notebook)
//          Bit3 = I put sixteen laxatives in your drink (Golden Line Notebook)
//          Bit4 = Maybe. The voices in my head say a lot of things (Golden Line Notebook)
//          Bit5 = Wisdom Stone
//          Bit6 = Candy
//          Bit7 = Golden Line Notebook for Brett
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10ED)

// $1E10EE: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = No, you look like an aerobics instructor (Golden Line Notebook)
//          Bit1 = Women's television has come a long way in terms of story development and production quality, Lucas (Golden Line Notebook)
//          Bit2 = This purple one here looks nice (Golden Line Notebook)
//          Bit3 = None of your beeswax, biznatch! Ow! Yeah! How do you like it, huh?! (Golden Line Notebook)
//          Bit4 = No, I'm not talking about sex, I'm talking about fungus! (Golden Line Notebook)
//          Bit5 = Moo (Golden Line Notebook)
//          Bit6 = Smashing to make your acquaintance. I'm Bartholemew Arugula Paisley (Golden Line Notebook)
//          Bit7 = Look, you sit under a cow's ass, you're gonna get crapped on (Golden Line Notebook)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10EE)

// $1E10EF: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = You couldn't be more deep if I threw you down the well myself (Golden Line Notebook)
//          Bit1 = Can I have your underwear? I'm supposed to get women's, but nobody would know the difference if you gave me yours! (Golden Line Notebook)
//          Bit2 = I don't think his cousin counts, dude (Golden Line Notebook)
//          Bit3 = You don't go to Dippy Donuts if you're looking for a steak (Golden Line Notebook)
//          Bit4 = Yeah, it is kind of hard for me to be as classy as a guy who dresses like a pirate (Golden Line Notebook)
//          Bit5 = I hope you don't think me forward, but I have an overwhelming urge to chew on you (Golden Line Notebook)
//          Bit6 = I don't know, I'd say you're about as cute as a chickpea on some cornpone (Golden Line Notebook)
//          Bit7 = I'm going to a player's anonymous meeting after this. Wanna come? (Golden Line Notebook)
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10EF)

// $1E10F0: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Chocolate fudge, actually (Golden Line Notebook)
//          Bit1 = Earrings
//          Bit2 = Umbrella
//          Bit3 = MP3 Player
//          Bit4 = Dragon tattoo
//          Bit5 = Carnation
//          Bit6 = Book of love sonnets
//          Bit7 = Music box
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F0)

// $1E10F1: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Red Pendant
//          Bit1 = Green Pendant
//          Bit2 = Blue Pendant
//          Bit3 = Hay
//          Bit4 = Bucket
//          Bit5 = Candle
//          Bit6 = Cards
//          Bit7 = Cocoa
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F1)

// $1E10F2: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Finger Printing Kit
//          Bit1 = Gasoline
//          Bit2 = Gift Card
//          Bit3 = Hedgehog
//          Bit4 = ID
//          Bit5 = Drinks
//          Bit6 = Radio
//          Bit7 = Keys
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F2)

// $1E10F3: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Lighter
//          Bit1 = Magic Dove
//          Bit2 = Mittens
//          Bit3 = Lock Pick
//          Bit4 = Chips
//          Bit5 = Racing Poles
//          Bit6 = Silver Ring
//          Bit7 = Ski Equipment
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F3)

// $1E10F4: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Sleeping Bag
//          Bit1 = Styrofoam Cup
//          Bit2 = Swizzle Stick
//          Bit3 = Pink Wallet
//          Bit4 = Brown Wallet
//          Bit5 = Comb
//          Bit6 = Nintendo DS
//          Bit7 = Gloves
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F4)

// $1E10F5: [Bitfield] Museum unlocks (0=locked, 1=unlocked)
//          Bit0 = Baseball Hat
//          Bit1 = Hand Warmers
function museum_unlocks_0_locked_1_unlocked() => byte(0x1E10F5)

// $1E1FA8: [8-bit] Scene index for Brett
//          0x01 = Lift Off!
//          0x02 = The Locker Room
//          0x03 = Ski Brat
//          0x04 = Big Babe Hunting
//          0x05 = 3's a Crowd
//          0x06 = 3's a Crowd II
//          0x07 = The Crush
//          0x08 = 3s a Crowd ... Thrice
//          0x09 = Indecent Proposal
//          0x0a = Playing Doubles
//          0x0b = Playing Doubles (2)
//          0x0c = Cupid Behind the Scenes
//          0x0d = Bar
//          0x0e = Cupid Behind the Scenes (2)
//          0x0f = Scavenger Hunt
//          0x10 = Nightskiing
//          0x11 = Forlorn Friend
//          0x12 = Stand-in
//          0x13 = The Sting
//          0x14 = The Hot Tub Rub
//          0x15 = The Hot Tub Rub (2)
//          0x16 = Reunite the Lovers
//          0x17 = The Ex File
//          0x18 = Hormone Havoc
//          0x19 = Sprung!
//          0x1a = Sprung: The Final Chapter
//          0x1b = Bonus: Ski Noir
//          0x1c = Bonus: Conor Sez!
//          0x1d = Bonus: Truth or Dare!
//          0x1e = Bonus: Dumped!
//          0x1f = Bonus: 2 Fast 2 Flirtatious
//          0x20 = Bonus: Big Spender
//          0x21 = Bonus: Club Mare
//          0x23 = Golden Bonus: Dan'd Up Stand-up!
function scene_index_for_brett() => byte(0x1E1FA8)

// $1E1FF5: [8-bit] Scene index for Becky
//          0x01 = The Arrival
//          0x02 = The Last Model Scout
//          0x03 = The Sketchy Ex-Boyfriend
//          0x04 = Guess Who?
//          0x05 = Guess Who? (2)
//          0x06 = Guess Who? (3)
//          0x07 = Blind Date
//          0x08 = Blind Date (2)
//          0x09 = Southern Comfort
//          0x0a = Shot by a Hippy
//          0x0b = Ex-Boyfriend Roadblock
//          0x0c = Conquering Conor
//          0x0d = Motivational Speakers
//          0x0e = Ready, Set, Date!
//          0x0f = The Softest Taste
//          0x10 = The Great Mingler
//          0x11 = Clashing Cliques
//          0x12 = Clashing Cliques (2)
//          0x13 = Clashing Cliques (3)
//          0x14 = Clashing Cliques (4)
//          0x15 = Snow Bird's Top Models
//          0x16 = Best Friend Connection
//          0x17 = Bad News for Erica
//          0x18 = Double Date Dysfunction
//          0x19 = Seeking the Truth
//          0x1a = Serving the Freezing Dish
//          0x1b = An Eye for an Eye
//          0x1c = An Eye for an Eye (2)
//          0x1d = Final Level Part I: Finding Friends
//          0x1e = Tap Room
//          0x1f = Ski Lift
//          0x20 = Final Level Part II: Ripping the Jacker
//          0x21 = Final Level Part III: Old Enemies, New Friends
//          0x22 = Lodge
//          0x23 = Final Level Part IV: Blast the Past
//          0x24 = Final Level Part V: Moments of Truth
//          0x25 = Bonus: Snow Bird Shopping Spree
//          0x26 = Bonus: Kiss Face Race
//          0x27 = Bonus: Snow Bird Catfight XXI
//          0x28 = Bonus: Say it in Snowboard!
//          0x29 = Bonus: Gift of Gab
//          0x2a = Bonus: Gift of Gab (2)
//          0x2b = Bonus: Becky's Cine-dream!
//          0x2c = Bonus: Hyp Hyp Hooray!
//          0x2d = Bonus: Hyp Hyp Hooray! (2)
//          0x2e = Golden Bonus: Trading Places
//          0x2f = Bonus: Panic Room
function scene_index_for_becky() => byte(0x1E1FF5)
